WpfApp1/components/MapView.xaml

<UserControl x:Class="WpfApp1.components.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Aqua">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid x:Name="ImageOverlay">
                    <Image x:Name="MapImage" Source="/components/medium_flats_EDIT.png" Stretch="UniformToFill" ></Image>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="InfoText" Background="WhiteSmoke" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15">15000 x 6740 m</TextBlock>
                    <TextBlock x:Name="ScaleText" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15">100 m</TextBlock>
                    <Rectangle Grid.Column="2" VerticalAlignment="Bottom" Height="20" Stroke="Black" StrokeThickness="2" />
                </Grid>
            </Grid>
            <StackPanel Grid.Column="1" x:Name="ButtonList" >
                <local:ToolButton Stateless="True" ToolName="layer 0"/>
                <local:ToolButton ToolName="layer 1"/>
                <local:ToolButton  ToolName="layer 2" />
            </StackPanel>
            <Grid Background="WhiteSmoke" HorizontalAlignment="Left" Width="Auto" VerticalAlignment="Top">
                <TextBlock x:Name="CurrentPosText" Margin="5,5,5,5" >pos 69 x 420</TextBlock>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
