WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:components="clr-namespace:WpfApp1.components"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid 
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        Background="DimGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,40,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <components:MapView x:Name="MapView" Grid.Row="1" Grid.Column="1"/>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center">Tools</TextBlock>
            <components:ToolButton x:Name="ImportHeightmap" Stateless="True" ToolName="Import inputDistanceMap"/>
            <components:ToolButton x:Name="CalcFlowButton" Stateless="True" ToolName="Calculate Flow"/>
            <components:ToolButton  x:Name="RiverToolButton" ToolName="River"/>
            <components:ToolButton  x:Name="FloodToolButton" ToolName="Flood" />
        </StackPanel>
        <fa:ImageAwesome x:Name="LoadingSpinner" Foreground="WhiteSmoke" Icon="Cog" Spin="True" SpinDuration="10" Margin="5,5,5,5" />
    </Grid>
</Window>
